
#SERVER CONFIG
NODE_ENV=development
DEV_PORT=8080
PROD_PORT=8000
HOST=localhost
PROTOCOL=http
#JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
#MAIL CONFIG
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


    
#DB CONFIG
DB_URL=mongodb://localhost:27017/mydb
DB_NAME=mydb
DB_USER=
DB_PASS=
DB_PORT=27017
DB_HOST=localhost
DB_DIALECT=mongodb
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=false
DB_SYNC=false
DB_FORCE=false
DB_TIMEZONE=+05:30
DB_SSL=false
DB_SSL_CA=
DB_SSL_KEY=
DB_SSL_CERT=
DB_SSL_PASSPHRASE=
DB_SSL_REJECT_UNAUTHORIZED=false
DB_STORAGE=
DB_USE_ENV_VARIABLE=false
DB_URI=
DB_USE_POOL=false
DB_POOL_MAX_CONNECTIONS=10
DB_POOL_MIN_CONNECTIONS=0
DB_POOL_MAX_IDLE_TIME=30000
DB_POOL_MAX_LIFE_TIME=30000
DB_POOL_QUEUE_LIMIT=0
DB_POOL_QUEUE_TIMEOUT=30000
DB_POOL_TEST_ON_BORROW=true
DB_POOL_TEST_ON_RETURN=false
DB_POOL_TEST_ON_CREATE=false
DB_POOL_TEST_INTERVAL=30000
DB_POOL_EVICTOR_INTERVAL=30000
DB_POOL_SOFT_IDLE_TIMEOUT=30000
DB_POOL_AUTO_COMMIT=true
DB_POOL_AUTO_RECONNECT=true
DB_POOL_NO_DELAY=true
DB_POOL_KEEP_ALIVE=30000
DB_POOL_CONNECT_TIMEOUT=30000
DB_POOL_SOCKET_TIMEOUT=30000
DB_POOL_RECONNECT_INTERVAL=30000
DB_POOL_RECONNECT_TRIES=30
DB_POOL_RECONNECT_WAIT=1000
DB_POOL_HA=true
DB_POOL_HA_INTERVAL=10000
DB_POOL_REPLICA_SET=
DB_POOL_SECONDARY_ACCEPTABLE_LATENCY=15
DB_POOL_ACCEPTABLE_LATENCY=15
DB_POOL_CONNECT_WITH_NO_PRIMARY=false
DB_POOL_AUTH_SOURCE=
DB_POOL_W=
DB_POOL_W_TIMEOUT=30000
DB_POOL_J=false
DB_POOL_FORCE_SERVER_OBJECT_ID=false
DB_POOL_PK_FACTORY=
DB_POOL_READ_PREFERENCE=
DB_POOL_NATIVE_PARSER=false
DB_POOL_FORCE_SERVER_OBJECT_ID=false
